<!DOCTYPE html>
<html>

<head>
    <title>聊天室</title>
    <style lang="">
        * {
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        .chat-box {
            background: lavender;
            width: 900px;
            height: 500px;
            display: flex;
            padding: 10px;
        }

        .left-list {
            background: lightgrey;
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        .right-content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 10px;
            background: #eee;
        }

        .top-title {
            background: #ddd;
            padding: 5px;
            border-bottom: 1px solid #CCC;
        }

        .center-msg {
            flex: 1;
            background: #ddd;
            overflow-y: auto;
            padding: 5px;
            position: relative;
        }

        .msg-input-box {
            flex: 1;
            position: relative;
        }

        .msg-input {
            height: calc(100% - 25px);
            background: #fff;
            outline: none;
            padding: 5px;
        }

        .send-btn {
            position: absolute;
            right: 0;
        }

        .users-title {
            border-bottom: 1px solid #bbb;
            padding: 5px 0;
        }

        .selected-item {
            background: cadetblue;
            color: white;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .hidden {
            display: none;
        }

        .accepted-msg {
            width: max-content;
            background: aliceblue;
            padding: 5px;
            border-radius: 5px;
        }

        .group-user,
        .users-list>li {
            cursor: pointer;
        }

        .group-user:hover,
        .users-list>li:hover {
            background-color: cadetblue;
        }

        .tip-circle {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #dd533d;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h2>欢迎<span id="userName"></span>来到YouChat聊天室</h2>
    <div class="chat-box">
        <div class="left-list">
            <div class="users-title">在线联系人</div>
            <li class="group-user" data-username="server" onclick="changeChatUser(this)">群聊</li>
            <div class="users-list"></div>
        </div>
        <div class="right-content">
            <div class="top-title">-</div>
            <div class="center-msg">左侧选择联系人进行聊天</div>
            <div class="msg-input-box hidden">
                <div contenteditable class="msg-input" onkeydown="onInputMsgChange(this)"></div>
                <button class="send-btn" disabled onclick="sendMsg()">发送</button>
            </div>
        </div>
    </div>

    <script>
        const centerMsgDom = document.querySelector('.center-msg')
        const topTitleDom = document.querySelector('.top-title')
        const groupUserDom = document.querySelector('.group-user')
        const usersListDom = document.querySelector('.users-list')
        const msgInputBoxDom = document.querySelector('.msg-input-box')
        const msgInputDom = document.querySelector('.msg-input')
        const sendBtnDom = document.querySelector('.send-btn')
        const userNameDom = document.querySelector('#userName')

        const register = localStorage.getItem('register');
        if (register) {
            userNameDom.innerText = JSON.parse(register).username
        }
        const token = localStorage.getItem("authorization");
        const ws = new WebSocket(`ws://192.168.0.116:8080?token=${token}`)

        const acceptedMsgMap = new Map();
        const inputMsgMap = new Map();
        const selectedUserClassName = 'selected-item';
        let selectUser = '';
        let inputMsg = '';


        const WebSocketType = {
            Error: 0,
            NotAuthorize: 401,
            GroupList: 1,
            GroupChat: 2,
            SingleChat: 3
        }

        function createMsg(type, toUser, data) {
            return JSON.stringify({
                type,
                toUser,
                data,
            });
        }

        ws.onopen = () => {
            console.log('客户端提示：已连接');
        }

        // 回调函数的参数为 MessageEvent 类型数据，其中 data 属性值为具体服务端发送的数据
        ws.onmessage = (msg) => {
            let data = msg.data

            try {
                // 服务端发送的可能是字符串 也可能是 json 字符串
                data = JSON.parse(msg.data)
            } catch { }

            switch (data.type) {
                case WebSocketType.NotAuthorize:
                    alert('登录已失效，请重新登录！')
                    localStorage.removeItem('token')
                    location.assign('/login')
                    break;

                case WebSocketType.Error:
                    alert('服务端错误！')
                    break;

                case WebSocketType.GroupList:
                    showUsers(data.data)
                    break;

                case WebSocketType.GroupChat:
                    generateContentEle(data)
                    break;

                case WebSocketType.SingleChat:
                    generateContentEle(data)
                    break;

                default:
                    console.log('客户端收到：', data);
                    break;
            }
        }

        ws.onclose = () => {
            console.log('客户端提示：已断开');
        }

        ws.onerror = (err) => {
            console.log('客户端提示：', err);
        }

        function showUsers(users) {
            const usersUlDom = document.querySelector('.users-list');

            const lisEle = users.map(user => `<li data-username=${user} onclick="changeChatUser(this)">${user}</li>`).join('')
            usersUlDom.innerHTML = lisEle
        }

        function generateContentEle(res) {
            let contentEle = ''
            const { type, fromUser, toUser, data } = res

            if (toUser === selectUser && selectUser !== 'server') {
                return
            }

            if (toUser === 'server') {
                contentEle = acceptedMsgMap.get('server')
            } else {
                contentEle = acceptedMsgMap.get(fromUser)
            }
            const newMsgEle = `
                <li>
                    <span>${fromUser}</span>
                    <div class='accepted-msg'>${data}</div>
                </li>
            `;

            if (!contentEle) {
                contentEle = newMsgEle
            } else {
                contentEle += newMsgEle
            }

            if (toUser === 'server') {
                acceptedMsgMap.set('server', contentEle)
            } else {
                acceptedMsgMap.set(fromUser, contentEle)
            }
            showChatContent()
            promptMsgTo(type, fromUser, toUser)
        }

        function promptMsgTo(type, fromUser, toUser) {
            if (selectUser !== fromUser && toUser !== 'server') {
                const liListDom = usersListDom.querySelectorAll('li')

                let promptMsgUserDom = [...liListDom].find(element => element.dataset.username === fromUser);

                if (!promptMsgUserDom) {
                    promptMsgUserDom = groupUserDom
                }

                const existedTipCircleDom = promptMsgUserDom.querySelector('.tip-circle')

                if (!existedTipCircleDom) {
                    promptMsgUserDom.innerHTML = promptMsgUserDom.innerHTML + '<span class="tip-circle"></span>'
                }
            }
        }

        function showChatContent() {
            let contentEle = acceptedMsgMap.get(selectUser)
            centerMsgDom.innerHTML = contentEle ?? '暂未收到消息';
        }

        function changeChatUser(userDom) {
            selectUser = userDom.dataset.username;
            const tipCircleDom = userDom.querySelector('.tip-circle')

            msgInputBoxDom.classList.remove('hidden')
            const selectUserInputMsg = inputMsgMap.get(selectUser) ?? ''
            msgInputDom.innerText = selectUserInputMsg;

            if (tipCircleDom) {
                tipCircleDom.classList.remove('tip-circle')
            }

            clearUserSelectedStatus()
            setUserSelectedStatus(userDom)
            changeTile()
            showChatContent();
        }

        function changeTile() {
            topTitleDom.innerHTML = selectUser === 'server' ? '群聊' : selectUser;
        }

        function clearUserSelectedStatus() {
            const liListDom = usersListDom.querySelectorAll('li')
            groupUserDom.classList.remove(selectedUserClassName);

            [...liListDom].forEach(element => {
                element.classList.remove(selectedUserClassName);
            });
        }

        function setUserSelectedStatus(element) {
            element.classList.add(selectedUserClassName)
        }

        function onInputMsgChange(msgInput) {
            setTimeout(() => {
                inputMsg = msgInput.textContent;

                if (selectUser) {
                    inputMsgMap.set(selectUser, inputMsg)
                }

                if (!inputMsg) {
                    sendBtnDom.setAttribute('disabled', true)
                } else {
                    sendBtnDom.removeAttribute('disabled')
                }
            });
        }

        function sendMsg() {
            inputMsg = inputMsgMap.get(selectUser)
            if (!inputMsg) {
                return
            }
            const type = selectUser === 'server' ? WebSocketType.GroupChat : WebSocketType.SingleChat;

            ws.send(createMsg(type, selectUser, inputMsg))
            msgInputDom.innerText = ''
            inputMsgMap.set(selectUser, '')
            sendBtnDom.setAttribute('disabled', true)

            let contentEle = acceptedMsgMap.get(selectUser)
            const newMsgEle = `
                <li class="right">
                    <span>我</span>
                    <div class='accepted-msg'>${inputMsg}</div>
                </li>
            `;

            if (!contentEle) {
                contentEle = newMsgEle
            } else {
                contentEle += newMsgEle
            }
            acceptedMsgMap.set(selectUser, contentEle)
            showChatContent()
        }
    </script>
</body>

</html>